<!DOCTYPE html>
<html>
<table>
  <tr>
      <td><a class="link" href="/">Home</a></td>
      <td><a class="link" href="https://raunak2007.github.io/RECS-repo/mapsapi">Google Maps Locations</a></td>
      <td><a class="link" href="/airportmodel.html">Flight API</a></td>
      <td><a class="link" href="/RECS-repo/famousdestinations.html">Famous Destinations</a></td>
      <td><a class="link" href="https://raunak2007.github.io/RECS-repo/airport_knn_model.ipynb">KNN Algorithm</a></td>
      <td><a class="link" href="/nearest-airport">Nearest Airport Finder</a></td>
  </tr>
</table>
<style>
	.bigimage {
  margin: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.link1 {
background-image: url(images/icons2/home.png);
background-size: cover;
}
.link2 {
  background-image: url(images/icons2/locationMarker.png);
  background-size: cover;
}

.link3 {
  background-image: url(images/icons2/map.png);
  background-size: cover;
}

.link4 {
  background-image: url(images/icons2/building.png);
  background-size: cover;
}

.link5 {
  background-image: url(images/icons2/airport.png);
  background-size: cover;
}
/* Style for the navigation bar */
.nav {
  display: flex;
  background-image: url(images/icons2/header.gif);
  justify-content: left;
  align-items: center;
  background-color: #f8f8f8;
  border-radius: 8px;
  
}

.nav a {
  display: inline-block;
  width: 75px;
  height: 75px;
  background-size: cover;
  margin: 0 10px;
  text-indent: -9999px;
}

/* Style for the links */
.link {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  display: block;
  padding-top: 10px;
}
	</style>
<h1>Airport KNN Model - Raunak Feature<h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="famousdestinations.js"></script>
<head>
	<title>String Length</title>
	<script>
		function showLength() {
      let landmark=["Burj Khalifa","Eiffel Tower","Statue of Liberty","Taj Mahal"]
      let airport=["Dubai International Airport","Paris International Airport","Newark International Airport","Agra International Airport"]
			var input = document.getElementById("input").value;
			var length = airport[landmark.indexOf(input)]
			document.getElementById("result").innerHTML = "Airport is " + length;
		}
	</script>
</head>
<body>
  <table>
  <tr>
      <td><a class="link" href="/">Home</a></td>
      <td><a class="link" href="https://raunak2007.github.io/RECS-repo/mapsapi">Google Maps Locations</a></td>
      <td><a class="link" href="/airport_knn_model.ipynb">Flight API</a></td>
      <td><a class="link" href="/RECS-repo/famousdestinations.html">Famous Destinations</a></td>
      <td><a class="link" href="https://raunak2007.github.io/RECS-repo/airport_knn_model.ipynb">KNN Algorithm</a></td>
      <td><a class="link" href="/nearest-airport">Nearest Airport Finder</a></td>
  </tr>
</table>
	<label for="input">Enter a landmark:</label>
	<input type="text" id="input">
	<button onclick="showLength()">Show Airport</button>
	<p id="result"></p>
</body>
</html>
