<body>
	<div class="nav">
		<a class="link1" href="/RECS-repo/" title="Link 1"><span class="text">Link 1</span></a>
		<a class="link2" href="https://raunak2007.github.io/RECS-repo/mapsapi" title="Link 2"><span class="text">Link 2</span></a>
		<a class="link3" href="RECS-repo/airport_knn_model.ipynb" title="Link 3"><span class="text">Link 3</span></a>
		<a class="link4" href="/RECS-repo/famousdestinations.html" title="Link 4"><span class="text">Link 4</span></a>
		<a class="link5" href="/RECS-repo/nearest-airport" title="Link 5"><span class="text">Link 5</span></a>
    </div>
    <img src="icons/logo.png" class="bigimage"> 
</body>

<head><link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet'></head>

<style>
    .bigimage {
        margin: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .link1 {
			background-image: url(icons/home.png);
			background-size: cover;
		}
    .link2 {
        background-image: url(icons/locationMarker.png);
        background-size: cover;
    }

    .link3 {
        background-image: url(icons/map.png);
        background-size: cover;
    }

    .link4 {
        background-image: url(icons/building.png);
        background-size: cover;
    }

    .link5 {
        background-image: url(icons/airport.png);
        background-size: cover;
    }
    /* Style for the navigation bar */
    .nav {
        display: flex;
        background-image: url(icons/header.gif);
        justify-content: left;
        align-items: center;
        background-color: #f8f8f8;
        border-radius: 8px;
        
    }

    .nav a {
        display: inline-block;
        width: 75px;
        height: 75px;
        background-size: cover;
        margin: 0 10px;
        text-indent: -9999px;
    }

    /* Style for the links */
    .link {
        text-decoration: none;
        color: #333;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        display: block;
        padding-top: 10px;
    }
    body {
        background-color: rgb(30, 30, 30);
    }
</style>